<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Login Page</title>
</head>
<style>
    input[type=text], select {
        width: 30%;
        padding: 8px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=password], select {
        width: 30%;
        padding: 8px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 30%;
        background-color: navy;
        color: white;
        padding: 8px 20px;
        margin: 8px 0;
        border: none;
    }

    h4 {
        padding: 14px;
    }

    a {
        color: red;
        padding: 12px 125px;
    }

    div {
        border-radius: 5px;
        padding: 20px;
    }
</style>
<body>
    <div class="col-md-12">
        <h4><b>Log in to your Syook account</b></h4>
        <form action="#">
            <label><b>Email*</b></label>
            <br/>
            <input type="text" placeholder="Enter your email">
            <br/>
            <br/>
            <label><b>Password*</b></label>
            <br/>
            <input type="password" placeholder="Enter password">
            <br/>
            <br/>
            <input type="submit" value="Log In">
            <br/>
            <br/>
            <a href="#"><b>Forgot Password ?</b></a>
        </form>
    </div>
</body>
</html>